HomePage.xaml

<Window x:Class="amira_kenza_yasmineUA2.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">

    <!-- Ressources pour le style des boutons -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!-- Propriétés par défaut -->
            <Setter Property="Background" Value="#2F316F"/>
            <Setter Property="Foreground" Value="#F0FFFF"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Triggers pour interactions -->
            <Style.Triggers>
                <!-- Survol de la souris -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFE68A12" Offset="0.0"/>
                                <GradientStop Color="#FFE68A12" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                        <!-- #EBEBEB  #F0FFFF--> 
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- Clic -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1E3D3B" Offset="0.0"/>
                                <GradientStop Color="#2F5F5E" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Barre latérale -->
        <StackPanel Grid.Column="0" Background="#2F316F">
            <!-- Section Documents -->
            <Button Content="Documents" Click="Button_Click" Style="{StaticResource ButtonStyle}" Foreground="#FFE68A12" />
            <Button Content="Ajouter Document" x:Name="Ajouterdoc" Click="Ajouterdoc_Click" Style="{StaticResource ButtonStyle}" Foreground="#FFE68A12" />
            <Button Content="Modifier Document" x:Name="Modifierdoc" Click="Modifierdoc_Click" Style="{StaticResource ButtonStyle}" Foreground="#FFE68A12"/>

            <!-- Séparateur -->
            <Rectangle Height="1" Fill="Gray" Margin="0,20,0,20"/>

            <!-- Section Adhérents -->
            <Button Content="Afficher Adhérents" Click="AfficherAdherents_Click" Style="{StaticResource ButtonStyle}" Foreground="#FFE68A12"/>
            <Button Content="Ajouter Adhérent" x:Name="Ajouterad" Click="Ajouterad_Click" Style="{StaticResource ButtonStyle}" Foreground="#FFE68A12"/>
            <Button Content="Modifier Adhérent" x:Name="Modifierad" Click="Modifierad_Click" Style="{StaticResource ButtonStyle}" Foreground="#FFE68A12"/>
        </StackPanel>

        <!-- Contenu principal avec un dégradé -->
        <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.998"/>
                    <GradientStop Color="#2F316F" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Contenu dynamique -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="10,60,10,10"/>
    </Grid>
</Window>
