Views/Adherents.xaml

<UserControl x:Class="amira_kenza_yasmineUA2.Adherents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Chercher un Adhérent" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" Foreground="#FFE9DDDD"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,20">
            <TextBox x:Name="SearchBox" Width="300" Height="30" Margin="0,0,10,0"/>
            <Button Content="Chercher" Width="80" Height="30" Background="#2F316F" Foreground="#F0FFFF" Click="SearchButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="AdherentsDataGrid" AutoGenerateColumns="False" Height="300" Grid.Row="2" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Adherents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="1.5*" Foreground="Black"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*" Foreground="Black"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*" Foreground="Black"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
