Views/Documents.xaml

<UserControl x:Class="amira_kenza_yasmineUA2.Documents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Chercher un livre" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" Foreground="#FFE9DDDD"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,20">
            <TextBox x:Name="SearchBox" Width="300" Height="30" Margin="0,0,10,0"/>
            <Button Content="Chercher" Width="80" Height="30" Background="#2F316F" Foreground="#F0FFFF" Click="SearchButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" Height="300" Grid.Row="2" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Documents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="1.5*" Foreground="Black"/>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" Width="2*" Foreground="Black"/>
                <DataGridTextColumn Header="Auteur" Binding="{Binding Auteur}" Width="2*" Foreground="Black"/>
                <DataGridTextColumn Header="Année" Binding="{Binding Annee}" Width="1.5*" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
